{
  "name": "plex-api-spec",
  "version": "1.0.0",
  "description": "An open source Plex Media Server API Specification",
  "main": "src/pms-spec.yaml",
  "scripts": {
    "dev": "redocly preview -d=./src",
    "preview-docs": "redocly preview-docs src/pms-spec.yaml --config=./redocly.yaml",
    "stats": "redocly stats ./src/pms-spec.yaml",
    "build": "swagger-cli bundle --dereference ./src/pms-spec.yaml -t yaml -o ./output/plex-media-server-spec-dereferenced.yaml",
    "build-redocly": "redocly bundle ./src/pms-spec.yaml --ext yaml  -o ./output/plex-media-server-spec-dereferenced.yaml",
    "test": "bun run build && vitest --run",
    "setup-speakeasy-cli": "curl -fsSL https://raw.githubusercontent.com/speakeasy-api/speakeasy/main/install.sh | sh",
    "lint": "speakeasy lint openapi -s ./src/pms-spec.yaml",
    "lint-bundled": "speakeasy lint openapi -s ./output/plex-media-server-spec-dereferenced.yaml"
  },
  "keywords": ["plex", "api", "specification", "openapi", "swagger"],
  "author": "LukeHagar",
  "license": "ISC",
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@redocly/cli": "latest",
    "@scalar/cli": "^0.2.190",
    "@types/node": "^22.5.0",
    "swagger-cli": "^4.0.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
