{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./output",
    "paths": {
      "@/*": ["./src/*"],
      "@utils": ["./tests/utils/index.ts"]
    },
    "types": ["@modyfi/vite-plugin-yaml/modules"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
